{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\planning"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.tabSize": 2,
    "editor.rulers": [120],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "sort-imports.languages": ["javascript", "typescript", "vue"],
    "sort-imports.on-save": false,
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "octref.vetur"
    }
  },
  "extensions": {
    "recommendations": [
      "octref.vetur",
      "msjsdiag.debugger-for-chrome",
      "esbenp.prettier-vscode"
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "vuejs: chrome",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}/src",
        "breakOnLoad": true,
        "sourceMapPathOverrides": {
          "webpack:///src/*": "${webRoot}/*"
        }
      }
    ]
  }
}
